=> [[32m#<MemeCreatorListing:0x0000561247e6b770[0m
  id: [1;34m1[0m,
  creator_name: [31m[1;31m"[0m[31mEggmeister[1;31m"[0m[31m[0m,
  speciality: [31m[1;31m"[0m[31mEgg Meme Specialist[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  photo: [1;36mnil[0m,
  hourly_price: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m44.014501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m44.032202000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<MemeCreatorListing:0x00007f90304147f0[0m
  id: [1;34m2[0m,
  creator_name: [31m[1;31m"[0m[31mMeeyaaaw[1;31m"[0m[31m[0m,
  speciality: [31m[1;31m"[0m[31mCat Meme Specialist[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  photo: [1;36mnil[0m,
  hourly_price: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m45.040229000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m45.047693000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<MemeCreatorListing:0x00007f9030414728[0m
  id: [1;34m3[0m,
  creator_name: [31m[1;31m"[0m[31mBozza[1;31m"[0m[31m[0m,
  speciality: [31m[1;31m"[0m[31mBoris Johnson Meme Specialist[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  photo: [1;36mnil[0m,
  hourly_price: [1;36mnil[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m46.147895000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m46.155125000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<MemeCreatorListing:0x00007f9030414660[0m
  id: [1;34m4[0m,
  creator_name: [31m[1;31m"[0m[31mDeejay[1;31m"[0m[31m[0m,
  speciality: [31m[1;31m"[0m[31mDJ Meme Specialist[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  photo: [1;36mnil[0m,
  hourly_price: [1;36mnil[0m,
  user_id: [1;34m4[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m47.149984000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m47.158858000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<MemeCreatorListing:0x00007f9030414598[0m
  id: [1;34m5[0m,
  creator_name: [31m[1;31m"[0m[31mHugh Let the Dogs Out[1;31m"[0m[31m[0m,
  speciality: [31m[1;31m"[0m[31mDog Meme Specialist[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  photo: [1;36mnil[0m,
  hourly_price: [1;36mnil[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m48.025526000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m48.033210000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<MemeCreatorListing:0x00007f90304144d0[0m
  id: [1;34m6[0m,
  creator_name: [31m[1;31m"[0m[31mQuery Selecta Ta Ta[1;31m"[0m[31m[0m,
  speciality: [31m[1;31m"[0m[31mCoding Meme Specialist[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  photo: [1;36mnil[0m,
  hourly_price: [1;36mnil[0m,
  user_id: [1;34m6[0m,
  created_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m49.128167000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m12[0m:[1;34m31[0m:[1;35m49.134084000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
